.hidden {
    display: none;
}

:root {
    --iris: #4d5ae5;
    --ocean: #404bbf;
    --navy-blue: #2e2f42;
    --green: #31d0aa;
    --slate: #434455;
    --light-slate: #8e8f99;
    --cornflower: #e7e9fc;
    --cloud: #f4f4fd;
    --navy-blue-modal: rgba(46, 47, 66, 0.4);
    --grey: rgba(46, 47, 66, 0.7);
    --white: #fff;
    --dairy: #fcfcfc;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

body {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    color: var(--slate);
    background-color: var(--white);
    font-weight: 400;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Common */

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        padding: 0 24px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
        }
}

/* header */

.header {
    padding: 16px 0;
    border-bottom: 1px solid var(--cornflower);
    align-items: center;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    background: var(--white);
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
.contacts {
    display: none;
}

.header-logo,
.header-logo-web {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding: 16px 0;
}

.header-logo {
    color: var(--navy-blue);
    display: block;
}


.header-logo-web {
    color: var(--iris);
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;;
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }
    .nav-list {
        display: flex;
        gap: 40px;
        align-items: center;
    }
    .contacts {
        font-style: normal;         
        display: block;
    }

    .header {
        height: 72px;
        padding: 0;
        border-bottom: 1px solid var(--cornflower);
        box-shadow: 0 1px 6px rgba(46, 47, 66, 0.08);
        background: var(--white);
    }

    .header .container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        }
    .header-logo,
    .header-logo-web {
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.16;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        }

    .nav {
        margin-left: 120px;
    }

    .nav-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--navy-blue);
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;
        position: relative;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link.active {
        color: var(--ocean);
    }

    .nav-link.active::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        background-color: var(--ocean);
        border-radius: 2px;
    }
    
    .nav-list {
        display: flex;
        gap: 40px;
    }
    
    .nav-link:hover,
    .nav-link:focus {
        color: var(--ocean);
    }
    
    .contacts {
        margin-left: auto;
    }

    .contacts-link {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: var(--slate);
        font-style: normal;
        display: block;
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contacts-link:hover,
    .contacts-link:focus {
        color: var(--ocean);
    }

    .contacts ul {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
}

@media screen and (min-width: 1158px) {

    .nav {
        margin-left: 76px;
        }

    .contacts ul {
        flex-direction: row;
        gap: 12px;
    }
    .contacts-link {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        font-style: normal;
        padding-top: 24px;
        padding-bottom: 24px;
    
    }
}

/* hero */

.hero {
    background-color: var(--navy-blue);
    background-image:
        linear-gradient(var(--grey), var(--grey)),
        url("../images/people-office-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    padding: 72px 0;
    text-align: center;
}

@media (min-resolution: 192dpi) {
    .hero {
        background-image:
            linear-gradient(var(--grey), var(--grey)),
            url("../images/people-office-bg@2x.jpg");
    }
}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--white);

    max-width: 216px;
    margin: 0 auto 72px;
}

.hero-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    padding: 16px 32px;
    border-radius: 4px;
    border: none;

    background-color: var(--iris);
    color: var(--white);

    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--ocean);
}

@media screen and (min-width: 768px) {
    .hero {
        padding: 112px 0;
    }

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
    }
}

@media screen and (min-width: 1158px) {
    .hero {
        padding: 188px 0;
    }
}

/* features */

.features {
    padding: 96px 0;
}

.features-grid {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.features-icon {
    display: none;
}

.features-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    margin-bottom: 8px;
}

.features-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
    .features-grid {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .features-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .features {
        padding: 120px 0;
    }

    .features-grid {
        gap: 24px;
    }

    .features-item {
        width: calc((100% - 72px) / 4);
    }

    .features-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: var(--cloud);
        border-radius: 4px;
        border: 1px solid var(--light-slate);
        margin-bottom: 8px;
    }

    .features-subtitle {
        font-size: 20px;
        font-weight: 500;
    }

    .features-text {
        font-weight: 400;
    }
}

/* our team */

.team {
    background-color: var(--cloud);
    padding: 96px 0;
}

.our-team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    color: var(--navy-blue);
    margin-bottom: 72px;
}

.team-grid {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.team-card {
    background-color: var(--white);
    border-radius: 0 0 4px 4px;
    box-shadow:
        0 2px 1px rgba(46, 47, 66, 0.08),
        0 1px 1px rgba(46, 47, 66, 0.16),
        0 1px 6px rgba(46, 47, 66, 0.08);
}

.team-card img {
    width: 100%;
    height: auto;
    display: block;
}

.team-content {
    padding: 32px 16px;
}

.team-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    color: var(--navy-blue);
    margin-bottom: 8px;
}

.team-position {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: var(--slate);
    margin-bottom: 8px;
}

.team-socials {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-social-link {
    width: 40px;
    height: 40px;
    background-color: var(--iris);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--cloud);
}

.team-social-icon {
    fill: currentColor;
}

@media screen and (min-width: 768px) {
    .team-grid {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
    }

    .team-card {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .team {
        padding: 120px 0;
    }

    .team-grid {
        gap: 24px;
    }

    .team-card {
        width: calc((100% - 72px) / 4);
    }
}

/* portfolio */

.portfolio {
    padding: 96px 0;
}

.our-portfolio {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    color: var(--navy-blue);
    margin-bottom: 72px;
}

.portfolio-grid {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.portfolio-card {
    background-color: var(--white);
    border: 1px solid var(--cornflower);
}

.portfolio-thumb {
    position: relative;
    overflow: hidden;
}

.portfolio-content {
    padding: 32px 16px;
    border-top: none;
}

.portfolio-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--navy-blue);
    margin-bottom: 8px;
}

.portfolio-position {
    font-size: 16px;
    line-height: 1.5;
    color: var(--slate);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: var(--iris);
    padding: 40px 32px;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-overlay-text {
    font-size: 16px;
    line-height: 1.5;
    color: var(--cloud);
}

@media screen and (min-width: 768px) {
    .portfolio-grid {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
    .portfolio-card {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .portfolio {
        padding: 120px 0;
    }
    .portfolio-grid {
        gap: 48px 24px;
    }

    .portfolio-card {
        width: calc((100% - 48px) / 3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-card:hover {
        box-shadow:
            0 2px 1px rgba(46, 47, 66, 0.08),
            0 1px 1px rgba(46, 47, 66, 0.16),
            0 1px 6px rgba(46, 47, 66, 0.08);
    }

    .portfolio-overlay {
        transform: translateY(100%);
    }

    .portfolio-card:hover .portfolio-overlay {
        transform: translateY(0);
    }
}

/* footer */

.footer {
    background-color: var(--navy-blue);
    padding: 96px 0;
    color: var(--cloud);
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
    text-align: center;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--cloud);
    display: inline-block;
    margin-bottom: 16px;
}

.footer-logo-web {
    color: var(--iris);
}

.footer-text {
    max-width: 264px;
    font-size: 16px;
    line-height: 1.5;
    color: var(--cloud);
}

.footer-social-title,
.footer-subscribe-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 16px;
}

.footer-socials {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-social-link {
    width: 40px;
    height: 40px;
    background-color: var(--iris);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--green);
}

.footer-social-icon {
    fill: var(--cloud);
}

.footer-subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-subscribe-input {
    width: 264px;
    height: 40px;
    padding-left: 16px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: transparent;
    color: var(--white);
}

.footer-subscribe-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.footer-subscribe-btn {
    min-width: 165px;
    height: 40px;
    border-radius: 4px;
    border: none;
    background-color: var(--iris);
    color: var(--white);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin: 0 auto;
}

.footer-subscribe-icon {
    fill: var(--white);
}

.footer-info {
    text-align: left;
}

@media screen and (min-width: 768px) {
    .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 72px 24px;
        text-align: left;
    }
    .footer-info {
        max-width: 264px;
    }

    .footer-social {
        margin-top: 0;
    }

    .footer-subscribe {
        width: 100%;
    }

    .footer-subscribe-form {
        flex-direction: row;
        gap: 24px;
    }

    .footer-subscribe-btn {
        margin: 0;
    }
}

@media screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0;
    }
    .footer-container {
        flex-wrap: nowrap;
        gap: 0;
    }

    .footer-info {
        margin-right: 120px;
    }

    .footer-social {
        margin-right: 80px;
    }

    .footer-subscribe {
        margin-left: auto;
    }
}

/* modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--navy-blue-modal);
    
    display: flex;
    align-items: center;
    justify-content: center;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.hidden {
    display: none;
}

.modal {
    width: 288px;
    background-color: var(--dairy);
    border-radius: 4px;
    padding: 72px 16px 24px;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;

    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--cornflower);

    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: var(--navy-blue);
    margin-bottom: 16px;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-label {
    display: block;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--light-slate);
    margin-bottom: 4px;
}

.modal-input {
    width: 100%;
    height: 40px;
    padding-left: 38px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    outline: transparent;
        background-color: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-wrapper {
    position: relative;
}

.modal-input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: var(--navy-blue);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover+.modal-input-icon,
.modal-input:focus+.modal-input-icon {
    fill: var(--iris);
}

.modal-input::placeholder {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: var(--light-slate);
}

.modal-close-icon {
    fill: var(--navy-blue);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
    background-color: var(--iris);
    border: none;
    border-color: var(--iris);
}

.modal-close:hover .modal-close-icon,
.modal-close:focus .modal-close-icon {
    fill: var(--white);
}

.modal-textarea {
    height: 120px;
    resize: none;
    padding: 8px 16px;
}

.modal-checkbox {
    margin-top: 16px;
    margin-bottom: 24px;
}

.modal-checkbox-custom {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox-custom svg {
    fill: var(--white);
    opacity: 0;
}

.modal-checkbox-input:checked+.modal-checkbox-label .modal-checkbox-custom {
    background-color: var(--iris);
    border: none;
}

.modal-checkbox-input:checked+.modal-checkbox-label .modal-checkbox-custom svg {
    opacity: 1;
}

.modal-checkbox-link {
    margin-top: 4px;
    color: var(--iris);
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    text-decoration: underline;
}

.modal-checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 8px;

    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: var(--light-slate);
}

.modal-checkbox-text {
    display: flex;
    flex-direction: column;
}

.modal-submit {
    display: block;
    margin: 0 auto;
    margin-top: 24px;
    min-width: 169px;
    height: 56px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    color: var(--white);
    background-color: var(--iris);

    border: none;
    border-radius: 4px;

    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea::placeholder {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: var(--light-slate);
}

.modal-submit:hover,
.modal-submit:focus {
    background-color: var(--ocean);
}

.modal-checkbox-link:visited,
.modal-checkbox-link:hover,
.modal-checkbox-link:focus {
    color: var(--iris);
    text-decoration: none;
}


@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        padding: 72px 24px 24px;
    }
}

/* mobile menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    height: 100%;

    text-align: left;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;

    width: 24px;
    height: 24px;

    padding: 0;

    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: transparent;

    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-menu-nav {
    width: 100%;
    max-width: 320px;
}

.mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;
}

.mobile-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
}

.mobile-menu-link.active {
    color: var(--iris);
}

.mobile-menu-contacts {
    margin-top: auto;
    margin-bottom: 48px;
    font-style: normal;

    width: 100%;
    max-width: 320px;
}

.mobile-menu-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
}

.mobile-menu-phone {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    color: var(--iris);
}

.mobile-menu-email {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--slate);
}

.mobile-menu-socials {
    width: 100%;
    max-width: 320px;
    display: flex;
    gap: 40px;
    justify-content: flex-start;
}

.mobile-menu-social-link {
    width: 40px;
    height: 40px;
    background-color: var(--iris);
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-menu-social-link svg {
    fill: var(--cloud);
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

@media screen and (min-width: 1158px) {
.mobile-menu {
    display: none;
}

}